;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 16 16:19:46 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24016 5010 346503 0) (desktop . "208") "simenojensen@Simens-MacBook-Pro-2.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fdf4c1") (background-color . "#282828") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#fdf4c1") (environment) (frameset--id . "D4F9-59CD-9823-B3A2") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "Simens-MacBook-Pro-2.local") (explicit-name) (tool-bar-position . top) (height . 150) (width . 180) (left . 0) (top . 28)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 1276) (pixel-height . 2086) (total-width . 182) (total-height . 149) (normal-height . 1.0) (normal-width . 1.0) (buffer "literate-emacs-configuration.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("smex" "sm"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/simenojensen/.emacs.d/literate-emacs-configuration.org" "/Users/simenojensen/.emacs.d/" "/Users/simenojensen/Documents/org/" "/Users/simenojensen/Documents/" "/Users/simenojensen/Documents/org/org-mode-tutorial.org" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/" "~/.emacs.d/init.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/simenojensen/.emacs.d/literate-emacs-configuration.org"
  "literate-emacs-configuration.org"
  'org-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24016 4955 273886 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/Users/simenojensen/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  68
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24016 4948 111783 0) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  793
  '(nil nil)
  t
  '("/Users/simenojensen/.emacs.d/")
  '((buffer-display-time 24016 4846 108881 622000) (truncate-lines))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/Users/simenojensen/Documents/org/org-mode-tutorial.org"
  "org-mode-tutorial.org"
  'org-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  106
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24016 1908 575927 795000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1))))

(desktop-append-buffer-args 208
  nil
  "org"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  250
  '(nil nil)
  t
  '("/Users/simenojensen/Documents/org/")
  '((buffer-display-time 24015 65367 510819 795000) (truncate-lines))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/Users/simenojensen/.emacs.d/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24015 53257 162984 930000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  nil
  "Documents"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode which-key-mode ivy-mode)
  1
  '(nil nil)
  t
  '("/Users/simenojensen/Documents/")
  '((buffer-display-time 24015 65350 776465 795000) (truncate-lines))
  '((mark-ring nil)))

