;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 11 07:21:07 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24008 64979 16902 0) (desktop . "208") "simenojensen@Simens-MacBook-Pro-2.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "#FFFFFF") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#0FB300") (environment) (frameset--id . "986E-81A7-DE1A-9A4E") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "Simens-MacBook-Pro-2.local") (explicit-name) (tool-bar-position . top) (height . 73) (width . 269) (left + -1918) (top . 28)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 14) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 98) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) vc (pixel-width . 1914) (pixel-height . 1008) (total-width . 273) (total-height . 72) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1914) (pixel-height . 504) (total-width . 273) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (buffer "myinit.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 3824) (start . 1))) (hc (last . t) (pixel-width . 1914) (pixel-height . 504) (total-width . 273) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 955) (pixel-height . 504) (total-width . 136) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer ".zshrc" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 43) (start . 1))) (leaf (last . t) (pixel-width . 959) (pixel-height . 504) (total-width . 137) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Compile-Log*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 27083) (start . 25349))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/simenojensen/" "/Users/simenojensen/.emacs.d/myinit.org" "/Users/simenojensen/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/simenojensen/.emacs.d/myinit.org"
  "myinit.org"
  'org-mode
  '(override-global-mode global-auto-revert-mode which-key-mode ivy-mode flycheck-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode)
  3824
  '(3823 nil)
  nil
  nil
  '((buffer-display-time 24008 64978 993235 0) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (3823 3822 3823 3822 3822 3822 3824 3824))))

(desktop-create-buffer 208
  "/Users/simenojensen/.zshrc"
  ".zshrc"
  'sh-mode
  '(override-global-mode global-auto-revert-mode which-key-mode ivy-mode auto-complete-mode flycheck-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode aggressive-indent-mode)
  43
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24008 64970 197862 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "simenojensen"
  'dired-mode
  '(override-global-mode global-auto-revert-mode which-key-mode ivy-mode yas-minor-mode beacon-mode hungry-delete-mode)
  2835
  '(nil nil)
  t
  '("/Users/simenojensen/")
  '((buffer-display-time 24008 64929 428381 748000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode global-auto-revert-mode which-key-mode ivy-mode yas-minor-mode beacon-mode hungry-delete-mode)
  590
  '(nil nil)
  t
  '("/Users/simenojensen/.emacs.d/")
  '((buffer-display-time 24008 64969 683070 0))
  '((mark-ring nil)))

