;;; -*- coding: utf-8 -*-
(("/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Connectivity-Tool/"
  (dired-filename . "/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Connectivity-Tool/Pingstats.py"))
 ("/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Connectivity-Tool/Pingstats.py" . 1197)
 ("/Users/simenojensen/Desktop/raalabs/"
  (dired-filename . "/Users/simenojensen/Desktop/raalabs/scripts"))
 ("/Users/simenojensen/Desktop/raalabs/scripts/"
  (dired-filename . "/Users/simenojensen/Desktop/raalabs/scripts/routing_table.py"))
 ("/Users/simenojensen/.emacs.d/"
  (dired-filename . "/Users/simenojensen/.emacs.d/network-security.data"))
 ("/Users/simenojensen/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/third_party/typeshed/stdlib/2/__builtin__.pyi" . 2670)
 ("/Users/simenojensen/Desktop/raalabs/scripts/routing_table.py" . 2885)
 ("/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Sensor-KPI/"
  (dired-filename . "/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Sensor-KPI/requirements.txt"))
 ("/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Sensor-KPI/streaming_kpi.py" . 53)
 ("/Users/simenojensen/.zsh/exports.zsh" . 3677)
 ("/Users/simenojensen/Desktop/"
  (dired-filename . "/Users/simenojensen/Desktop/learn"))
 ("/Users/simenojensen/.emacs.d/elpa/org-plus-contrib-20191111/org-loaddefs.el" . 138782)
 ("/Users/simenojensen/.emacs.d/my-literate-emacs-configuration.org" . 18484)
 ("/Users/simenojensen/.ssh/known_hosts" . 4578)
 ("/Users/simenojensen/.emacs.d/recentf" . 1391)
 ("/Users/simenojensen/.emacs.d/elpa/darktooth-theme-20190412.142/darktooth-theme-autoloads.el" . 617)
 ("/Users/simenojensen/.emacs.d/elpa/kaolin-themes-20191118.2220/kaolin-themes-autoloads.el" . 4766)
 ("/Users/simenojensen/.emacs.d/elpa/expand-region-20190416.538/expand-region-autoloads.el" . 10432)
 ("/Users/simenojensen/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/Users/simenojensen/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/Users/simenojensen/.emacs.d/elpa/crux-20181108.827/crux-autoloads.el" . 7375)
 ("/Users/simenojensen/.emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el" . 592)
 ("/Users/simenojensen/.emacs.d/elpa/org-plus-contrib-20191111/org-plus-contrib-autoloads.el" . 89515)
 ("/Users/simenojensen/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el" . 771)
 ("/Users/simenojensen/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el" . 660)
 ("/Users/simenojensen/.emacs.d/elpa/anaconda-mode-20191001.2056/anaconda-mode-autoloads.el" . 744)
 ("/Users/simenojensen/.emacs.d/elpa/conda-20191001.1753/conda-autoloads.el" . 2319)
 ("/Users/simenojensen/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el" . 657)
 ("/Users/simenojensen/.emacs.d/elpa/company-20191114.1356/company-autoloads.el" . 12212)
 ("/Users/simenojensen/.emacs.d/elpa/jedi-core-20191011.1750/jedi-core-autoloads.el" . 3865)
 ("/Users/simenojensen/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 634)
 ("/Users/simenojensen/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 414)
 ("/Users/simenojensen/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el" . 396)
 ("/Users/simenojensen/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el" . 830)
 ("/Users/simenojensen/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/Users/simenojensen/.emacs.d/elpa/pythonic-20191021.811/pythonic-autoloads.el" . 608)
 ("/Users/simenojensen/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/Users/simenojensen/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/Users/simenojensen/.emacs.d/elpa/iedit-20190419.803/iedit-autoloads.el" . 3457)
 ("/Users/simenojensen/.emacs.d/elpa/gruvbox-theme-20190720.337/gruvbox-theme-autoloads.el" . 2839)
 ("/Users/simenojensen/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/Users/simenojensen/.emacs.d/elpa/diminish-20170419.1736/diminish-autoloads.el" . 2371)
 ("/Users/simenojensen/.emacs.d/elpa/which-key-20191111.1951/which-key-autoloads.el" . 5552)
 ("/Users/simenojensen/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el" . 1420)
 ("/Users/simenojensen/.emacs.d/elpa/counsel-20191114.1015/counsel-autoloads.el" . 16737)
 ("/Users/simenojensen/.emacs.d/elpa/swiper-20191114.1539/swiper-autoloads.el" . 1408)
 ("/Users/simenojensen/.emacs.d/elpa/ivy-20191116.1718/ivy-autoloads.el" . 5265)
 ("/Users/simenojensen/.emacs.d/elpa/ace-window-20191022.1203/ace-window-autoloads.el" . 1802)
 ("/Users/simenojensen/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8473))
