;;; Automatically generated by ‘recentf’ on Wed Nov 20 07:54:24 2019.

(setq recentf-list
      '(
        "/Users/simenojensen/Desktop/raalabs/scripts/OneOp_Sensor-KPI/streaming_kpi.py"
        "/Users/simenojensen/Desktop/raalabs/scripts/routing_table.py"
        "/Users/simenojensen/.emacs.d/elpa/company-20191114.1356/company-autoloads.el"
        "/Users/simenojensen/.emacs.d/my-literate-emacs-configuration.org"
        "/Users/simenojensen/.emacs.d/elpa/jedi-core-20191011.1750/jedi-core-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/conda-20191001.1753/conda-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/pythonic-20191021.811/pythonic-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
