;;; Automatically generated by ‘recentf’ on Sat Nov  9 16:12:50 2019.

(setq recentf-list
      '(
        "/Users/simenojensen/Desktop/raalabs/scripts/routing_table.py"
        "/Users/simenojensen/.emacs.d/myinit.org"
        "/Users/simenojensen/.emacs.d/samples/presentation.org"
        "/Users/simenojensen/.emacs.d/samples/presentation.html"
        "/Users/simenojensen/.emacs.d/init.el"
        "/Users/simenojensen/.emacs.d/elpa/zenburn-theme-20191016.655/zenburn-theme-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/Users/simenojensen/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
